PORT = 9090
MONGO_URL = mongodb+srv://Ujjwal:Ujjwal990@cluster1.9g3fr.mongodb.net/Invoice?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER = ujjwalnagpal3@gmail.com
EMAIL_PASS = fteh sgcf unpz jhgh

STRIPE_SECRET_KEY = sk_test_51MJri9L8uTzULmwrZKNMJTCO6aDR7eHt9fjBVDCXBi0xhNWx32ANNJiJOBaWgVNTH1lYdMh7MpUotbdQYZGWmicg00MOnwGA9G

STRIPE_WEBHOOK_SECRET = whsec_SEZvHe7cAeGHsFvjU6tKKSP21XmsDdAf 

JWT_SECRET = mysecretkey